<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do IstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="ToDoIstVC" customModule="todoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95E-PH-urj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-dc-LRT">
                                        <rect key="frame" x="113" y="35" width="149.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oll-TL-iyV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАДАНИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-mt-H4y">
                                                <rect key="frame" x="56" y="0.0" width="93.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-ae-Elq">
                                        <rect key="frame" x="325" y="35" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwa-ur-UuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvt-ae-Elq" secondAttribute="bottom" constant="8" id="1lT-ox-xJ4"/>
                                    <constraint firstAttribute="height" constant="75" id="Q5U-85-D6G"/>
                                    <constraint firstItem="hvt-ae-Elq" firstAttribute="centerY" secondItem="aNh-dc-LRT" secondAttribute="centerY" id="b9V-HP-rXp"/>
                                    <constraint firstAttribute="bottom" secondItem="aNh-dc-LRT" secondAttribute="bottom" constant="8" id="iDA-Pk-LWj"/>
                                    <constraint firstItem="aNh-dc-LRT" firstAttribute="centerX" secondItem="95E-PH-urj" secondAttribute="centerX" id="tsT-Uk-cAy"/>
                                    <constraint firstAttribute="trailing" secondItem="hvt-ae-Elq" secondAttribute="trailing" constant="15" id="v3c-RI-Ed9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ria-R7-sSV">
                                <rect key="frame" x="56" y="135" width="263.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в ВашиЗадания!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="325" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-uO-nPm">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы начать, создайте задачу!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-An-Xdj">
                                        <rect key="frame" x="0.0" y="71.5" width="263.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-Io-qYs">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="mKc-ta-rPl" customClass="GoalCell" customModule="todoist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKc-ta-rPl" id="3rB-zC-RZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-7P-aD1">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QMk-xk-eZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-a5-vRa">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-Be-bUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задача:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-Rc-aBN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hdbshfbjsdfbufdasfs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-1l-HHE">
                                                                    <rect key="frame" x="90.5" y="0.0" width="216.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uST-pl-AF5">
                                                            <rect key="frame" x="0.0" y="49.5" width="307" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип задачи:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-3P-3sA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APt-wd-GHN">
                                                                    <rect key="frame" x="90.5" y="0.0" width="216.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uST-pl-AF5" firstAttribute="top" secondItem="4d0-a5-vRa" secondAttribute="top" constant="49.5" id="EKo-w3-pHA"/>
                                                        <constraint firstItem="lrw-3P-3sA" firstAttribute="width" secondItem="WUR-Rc-aBN" secondAttribute="width" id="TbB-66-hLr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4d0-a5-vRa" firstAttribute="top" secondItem="3rB-zC-RZN" secondAttribute="top" id="IQZ-8X-lpv"/>
                                                <constraint firstAttribute="bottom" secondItem="4d0-a5-vRa" secondAttribute="bottom" id="azv-GY-6OV"/>
                                                <constraint firstItem="4d0-a5-vRa" firstAttribute="leading" secondItem="3rB-zC-RZN" secondAttribute="leading" constant="10" id="b2W-WA-YaR"/>
                                                <constraint firstAttribute="trailing" secondItem="MXa-7P-aD1" secondAttribute="trailing" constant="8" id="bQG-7L-xc4"/>
                                                <constraint firstAttribute="bottom" secondItem="MXa-7P-aD1" secondAttribute="bottom" constant="8" id="g4j-D9-Amw"/>
                                                <constraint firstItem="MXa-7P-aD1" firstAttribute="top" secondItem="3rB-zC-RZN" secondAttribute="top" constant="8" id="jFz-qi-48g"/>
                                                <constraint firstItem="MXa-7P-aD1" firstAttribute="leading" secondItem="4d0-a5-vRa" secondAttribute="trailing" constant="10" id="rWF-OW-KCy"/>
                                                <constraint firstItem="MXa-7P-aD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4d0-a5-vRa" secondAttribute="trailing" constant="8" symbolic="YES" id="zO8-fX-LZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDeskription" destination="7SJ-1l-HHE" id="qAb-Ao-m0U"/>
                                            <outlet property="goalProgress" destination="MXa-7P-aD1" id="ojc-Hf-SI2"/>
                                            <outlet property="goalType" destination="APt-wd-GHN" id="cWP-dD-VyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95E-PH-urj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7uR-vc-GxP"/>
                            <constraint firstItem="95E-PH-urj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIt-ve-Bgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Za0-Io-qYs" secondAttribute="bottom" id="MyQ-fX-Jib"/>
                            <constraint firstItem="ria-R7-sSV" firstAttribute="top" secondItem="95E-PH-urj" secondAttribute="bottom" constant="60" id="Wq1-sP-8fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za0-Io-qYs" secondAttribute="trailing" id="hg1-3j-LoF"/>
                            <constraint firstItem="Za0-Io-qYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="miX-81-0pK"/>
                            <constraint firstItem="95E-PH-urj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMi-V4-w4r"/>
                            <constraint firstItem="ria-R7-sSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFG-3w-9VT"/>
                            <constraint firstItem="Za0-Io-qYs" firstAttribute="top" secondItem="95E-PH-urj" secondAttribute="bottom" id="uu4-pD-qjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Za0-Io-qYs" id="Eie-wU-c0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="62.518740629685162"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="JFf-Ja-XyI">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="N04-P5-IZF" customClass="CreateGoalVC" customModule="todoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BB-Jq-KaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-4Q-5fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-uj-qqt">
                                        <rect key="frame" x="113" y="42" width="149.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-yN-msb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗАДАНИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-eN-Xsb">
                                                <rect key="frame" x="56" y="0.0" width="93.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-Az-Ubf">
                                        <rect key="frame" x="15" y="42" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="N04-P5-IZF" eventType="touchUpInside" id="iyL-Mx-RbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jed-Mq-TlG"/>
                                    <constraint firstItem="s3o-Az-Ubf" firstAttribute="centerY" secondItem="wiF-uj-qqt" secondAttribute="centerY" id="U1s-y2-C7A"/>
                                    <constraint firstAttribute="bottom" secondItem="wiF-uj-qqt" secondAttribute="bottom" constant="8" id="Yp9-SM-3IA"/>
                                    <constraint firstItem="s3o-Az-Ubf" firstAttribute="leading" secondItem="I1f-4Q-5fd" secondAttribute="leading" constant="15" id="Z6U-gE-ayG"/>
                                    <constraint firstItem="wiF-uj-qqt" firstAttribute="centerX" secondItem="I1f-4Q-5fd" secondAttribute="centerX" id="bZH-J3-vuc"/>
                                    <constraint firstAttribute="bottom" secondItem="s3o-Az-Ubf" secondAttribute="bottom" constant="8" id="uVM-qq-zEx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G56-IL-0kw">
                                <rect key="frame" x="20" y="95" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Какова твоя задача?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-db-Nfh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите тип задачи:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-0b-FqF">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-YP-w0U">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-Rf-Xtq">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Неважная задача">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButton:" destination="N04-P5-IZF" eventType="touchUpInside" id="ex9-oa-M88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-eJ-idu">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Важная задача">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButton:" destination="N04-P5-IZF" eventType="touchUpInside" id="5BS-Gp-gei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="krF-MT-sLD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ytv-Ih-szz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-aW-0ku">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="0.76455965909090906" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="N04-P5-IZF" eventType="touchUpInside" id="xrE-K8-1c3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSf-z6-4ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1f-4Q-5fd" firstAttribute="top" secondItem="eSf-z6-4ya" secondAttribute="top" id="1Hc-sb-XsN"/>
                            <constraint firstItem="lpK-aW-0ku" firstAttribute="trailing" secondItem="eSf-z6-4ya" secondAttribute="trailing" id="8HR-rT-LeC"/>
                            <constraint firstItem="lpK-aW-0ku" firstAttribute="leading" secondItem="eSf-z6-4ya" secondAttribute="leading" id="GND-8X-4ee"/>
                            <constraint firstItem="G56-IL-0kw" firstAttribute="leading" secondItem="eSf-z6-4ya" secondAttribute="leading" constant="20" id="RTU-Ke-i6N"/>
                            <constraint firstItem="eSf-z6-4ya" firstAttribute="trailing" secondItem="G56-IL-0kw" secondAttribute="trailing" constant="20" id="Tlc-Fe-i1a"/>
                            <constraint firstItem="lpK-aW-0ku" firstAttribute="bottom" secondItem="eSf-z6-4ya" secondAttribute="bottom" id="cC0-uQ-Q4E"/>
                            <constraint firstItem="I1f-4Q-5fd" firstAttribute="leading" secondItem="eSf-z6-4ya" secondAttribute="leading" id="eTF-4D-3ED"/>
                            <constraint firstItem="I1f-4Q-5fd" firstAttribute="trailing" secondItem="eSf-z6-4ya" secondAttribute="trailing" id="k1p-9U-PSY"/>
                            <constraint firstItem="G56-IL-0kw" firstAttribute="top" secondItem="I1f-4Q-5fd" secondAttribute="bottom" constant="20" id="rED-Qr-es3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="fy7-db-Nfh" id="3wW-2z-peo"/>
                        <outlet property="longTermButton" destination="ubu-eJ-idu" id="Yji-hn-FVA"/>
                        <outlet property="nextButton" destination="lpK-aW-0ku" id="ln6-pO-9S5"/>
                        <outlet property="shortTermButton" destination="zmX-Rf-Xtq" id="Trf-wu-Oda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATj-JR-3hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
